
C:\Users\galsi\Documents\Arduino\lab_5\build\arduino.avr.uno\lab_5.ino.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
   4:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
   8:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
   c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  10:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  14:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  18:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  1c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  20:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  24:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  28:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  2c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  30:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  34:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  38:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  3c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  40:	0c 94 b6 00 	jmp	0x16c	; 0x16c <__vector_16>
  44:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  48:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  4c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  50:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  54:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  58:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  5c:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  60:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>
  64:	0c 94 46 00 	jmp	0x8c	; 0x8c <__bad_interrupt>

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_clear_bss>:
  74:	21 e0       	ldi	r18, 0x01	; 1
  76:	a0 e0       	ldi	r26, 0x00	; 0
  78:	b1 e0       	ldi	r27, 0x01	; 1
  7a:	01 c0       	rjmp	.+2      	; 0x7e <.do_clear_bss_start>

0000007c <.do_clear_bss_loop>:
  7c:	1d 92       	st	X+, r1

0000007e <.do_clear_bss_start>:
  7e:	ad 30       	cpi	r26, 0x0D	; 13
  80:	b2 07       	cpc	r27, r18
  82:	e1 f7       	brne	.-8      	; 0x7c <.do_clear_bss_loop>
  84:	0e 94 36 01 	call	0x26c	; 0x26c <main>
  88:	0c 94 d1 01 	jmp	0x3a2	; 0x3a2 <_exit>

0000008c <__bad_interrupt>:
  8c:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

00000090 <run_delay(unsigned int)>:
  } else { 
    if (led_target) PORTB |= (1 << 5); else PORTB &= ~(1 << 5);
  }
}

void run_delay(uint16_t ms) {
  90:	bc 01       	movw	r22, r24
  for (uint16_t i = 0; i < ms; i++) {
  92:	50 e0       	ldi	r21, 0x00	; 0
  94:	40 e0       	ldi	r20, 0x00	; 0
    static bool last_btn = false;
    bool current_btn = (PINB & (1 << 0)) == 0; 
  96:	93 b1       	in	r25, 0x03	; 3
  98:	39 2f       	mov	r19, r25
  9a:	30 95       	com	r19
  9c:	31 70       	andi	r19, 0x01	; 1

    if (current_btn && !last_btn) {
  9e:	90 fd       	sbrc	r25, 0
  a0:	2a c0       	rjmp	.+84     	; 0xf6 <Done_31+0x1a>
  a2:	80 91 02 01 	lds	r24, 0x0102	; 0x800102 <run_delay(unsigned int)::last_btn>
  a6:	81 11       	cpse	r24, r1
  a8:	26 c0       	rjmp	.+76     	; 0xf6 <Done_31+0x1a>
        "Action2_%=: ldi %[state], 0   \n\t ldi %[idx], 3 \n\t rjmp Done_%= \n\t"
        "Action3_%=: ldi %[state], 0   \n\t ldi %[idx], 0 \n\t rjmp Done_%= \n\t"
        "Done_%=:                      \n\t"
        : [idx] "+r" (action_idx), [state] "+r" (action_state)
        : : "r30", "r31"
      );
  aa:	20 91 01 01 	lds	r18, 0x0101	; 0x800101 <action_idx>
  ae:	90 91 00 01 	lds	r25, 0x0100	; 0x800100 <_edata>
  b2:	ee e5       	ldi	r30, 0x5E	; 94
  b4:	f0 e0       	ldi	r31, 0x00	; 0
  b6:	e2 0f       	add	r30, r18
  b8:	f1 1d       	adc	r31, r1
  ba:	09 94       	ijmp

000000bc <JumpTable_31>:
  bc:	03 c0       	rjmp	.+6      	; 0xc4 <Action0_31>
  be:	05 c0       	rjmp	.+10     	; 0xca <Action1_31>
  c0:	07 c0       	rjmp	.+14     	; 0xd0 <Action2_31>
  c2:	09 c0       	rjmp	.+18     	; 0xd6 <Action3_31>

000000c4 <Action0_31>:
  c4:	91 e0       	ldi	r25, 0x01	; 1
  c6:	21 e0       	ldi	r18, 0x01	; 1
  c8:	09 c0       	rjmp	.+18     	; 0xdc <Done_31>

000000ca <Action1_31>:
  ca:	92 e0       	ldi	r25, 0x02	; 2
  cc:	22 e0       	ldi	r18, 0x02	; 2
  ce:	06 c0       	rjmp	.+12     	; 0xdc <Done_31>

000000d0 <Action2_31>:
  d0:	90 e0       	ldi	r25, 0x00	; 0
  d2:	23 e0       	ldi	r18, 0x03	; 3
  d4:	03 c0       	rjmp	.+6      	; 0xdc <Done_31>

000000d6 <Action3_31>:
  d6:	90 e0       	ldi	r25, 0x00	; 0
  d8:	20 e0       	ldi	r18, 0x00	; 0
  da:	00 c0       	rjmp	.+0      	; 0xdc <Done_31>

000000dc <Done_31>:
  dc:	20 93 01 01 	sts	0x0101, r18	; 0x800101 <action_idx>
  e0:	90 93 00 01 	sts	0x0100, r25	; 0x800100 <_edata>
	#else
		//round up by default
		__ticks_dc = (uint32_t)(ceil(fabs(__tmp)));
	#endif

	__builtin_avr_delay_cycles(__ticks_dc);
  e4:	2f ef       	ldi	r18, 0xFF	; 255
  e6:	80 e7       	ldi	r24, 0x70	; 112
  e8:	92 e0       	ldi	r25, 0x02	; 2
  ea:	21 50       	subi	r18, 0x01	; 1
  ec:	80 40       	sbci	r24, 0x00	; 0
  ee:	90 40       	sbci	r25, 0x00	; 0
  f0:	e1 f7       	brne	.-8      	; 0xea <Done_31+0xe>
  f2:	00 c0       	rjmp	.+0      	; 0xf4 <Done_31+0x18>
  f4:	00 00       	nop
      _delay_ms(50); 
    }
    last_btn = current_btn;
  f6:	30 93 02 01 	sts	0x0102, r19	; 0x800102 <run_delay(unsigned int)::last_btn>
volatile uint8_t action_state = 0; 
volatile uint8_t action_idx = 0;   
bool led_target = false;           

void update_led() {
  if (action_state == 1) { 
  fa:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <_edata>
  fe:	90 91 03 01 	lds	r25, 0x0103	; 0x800103 <led_target>
 102:	81 30       	cpi	r24, 0x01	; 1
 104:	21 f4       	brne	.+8      	; 0x10e <Done_31+0x32>
    if (led_target) PORTB &= ~(1 << 5); else PORTB |= (1 << 5);
 106:	99 23       	and	r25, r25
 108:	79 f1       	breq	.+94     	; 0x168 <Done_31+0x8c>
      PORTB &= ~(1 << 5); _delay_us(800);
    } else {
      PORTB &= ~(1 << 5); _delay_us(1000);
    }
  } else { 
    if (led_target) PORTB |= (1 << 5); else PORTB &= ~(1 << 5);
 10a:	2d 98       	cbi	0x05, 5	; 5
 10c:	14 c0       	rjmp	.+40     	; 0x136 <Done_31+0x5a>
bool led_target = false;           

void update_led() {
  if (action_state == 1) { 
    if (led_target) PORTB &= ~(1 << 5); else PORTB |= (1 << 5);
  } else if (action_state == 2) { 
 10e:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <_edata>
 112:	82 30       	cpi	r24, 0x02	; 2
 114:	39 f5       	brne	.+78     	; 0x164 <Done_31+0x88>
    if (led_target) {
 116:	99 23       	and	r25, r25
 118:	f9 f0       	breq	.+62     	; 0x158 <Done_31+0x7c>
      PORTB |= (1 << 5); _delay_us(200);
 11a:	2d 9a       	sbi	0x05, 5	; 5
	#else
		//round up by default
		__ticks_dc = (uint32_t)(ceil(fabs(__tmp)));
	#endif

	__builtin_avr_delay_cycles(__ticks_dc);
 11c:	8f e1       	ldi	r24, 0x1F	; 31
 11e:	93 e0       	ldi	r25, 0x03	; 3
 120:	01 97       	sbiw	r24, 0x01	; 1
 122:	f1 f7       	brne	.-4      	; 0x120 <Done_31+0x44>
 124:	00 c0       	rjmp	.+0      	; 0x126 <Done_31+0x4a>
 126:	00 00       	nop
      PORTB &= ~(1 << 5); _delay_us(800);
 128:	2d 98       	cbi	0x05, 5	; 5
 12a:	8f e7       	ldi	r24, 0x7F	; 127
 12c:	9c e0       	ldi	r25, 0x0C	; 12
 12e:	01 97       	sbiw	r24, 0x01	; 1
 130:	f1 f7       	brne	.-4      	; 0x12e <Done_31+0x52>
 132:	00 c0       	rjmp	.+0      	; 0x134 <Done_31+0x58>
 134:	00 00       	nop
      );
      _delay_ms(50); 
    }
    last_btn = current_btn;
    update_led();
    if (action_state != 2) _delay_ms(1);
 136:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <_edata>
 13a:	82 30       	cpi	r24, 0x02	; 2
 13c:	31 f0       	breq	.+12     	; 0x14a <Done_31+0x6e>
	#else
		//round up by default
		__ticks_dc = (uint32_t)(ceil(fabs(__tmp)));
	#endif

	__builtin_avr_delay_cycles(__ticks_dc);
 13e:	8f e9       	ldi	r24, 0x9F	; 159
 140:	9f e0       	ldi	r25, 0x0F	; 15
 142:	01 97       	sbiw	r24, 0x01	; 1
 144:	f1 f7       	brne	.-4      	; 0x142 <Done_31+0x66>
 146:	00 c0       	rjmp	.+0      	; 0x148 <Done_31+0x6c>
 148:	00 00       	nop
    if (led_target) PORTB |= (1 << 5); else PORTB &= ~(1 << 5);
  }
}

void run_delay(uint16_t ms) {
  for (uint16_t i = 0; i < ms; i++) {
 14a:	4f 5f       	subi	r20, 0xFF	; 255
 14c:	5f 4f       	sbci	r21, 0xFF	; 255
 14e:	64 17       	cp	r22, r20
 150:	75 07       	cpc	r23, r21
 152:	09 f0       	breq	.+2      	; 0x156 <Done_31+0x7a>
 154:	a0 cf       	rjmp	.-192    	; 0x96 <run_delay(unsigned int)+0x6>
    }
    last_btn = current_btn;
    update_led();
    if (action_state != 2) _delay_ms(1);
  }
}
 156:	08 95       	ret
  } else if (action_state == 2) { 
    if (led_target) {
      PORTB |= (1 << 5); _delay_us(200);
      PORTB &= ~(1 << 5); _delay_us(800);
    } else {
      PORTB &= ~(1 << 5); _delay_us(1000);
 158:	2d 98       	cbi	0x05, 5	; 5
	#else
		//round up by default
		__ticks_dc = (uint32_t)(ceil(fabs(__tmp)));
	#endif

	__builtin_avr_delay_cycles(__ticks_dc);
 15a:	8f e9       	ldi	r24, 0x9F	; 159
 15c:	9f e0       	ldi	r25, 0x0F	; 15
 15e:	01 97       	sbiw	r24, 0x01	; 1
 160:	f1 f7       	brne	.-4      	; 0x15e <Done_31+0x82>
 162:	e7 cf       	rjmp	.-50     	; 0x132 <Done_31+0x56>
    }
  } else { 
    if (led_target) PORTB |= (1 << 5); else PORTB &= ~(1 << 5);
 164:	99 23       	and	r25, r25
 166:	89 f2       	breq	.-94     	; 0x10a <Done_31+0x2e>
 168:	2d 9a       	sbi	0x05, 5	; 5
 16a:	e5 cf       	rjmp	.-54     	; 0x136 <Done_31+0x5a>

0000016c <__vector_16>:
#if defined(TIM0_OVF_vect)
ISR(TIM0_OVF_vect)
#else
ISR(TIMER0_OVF_vect)
#endif
{
 16c:	1f 92       	push	r1
 16e:	0f 92       	push	r0
 170:	0f b6       	in	r0, 0x3f	; 63
 172:	0f 92       	push	r0
 174:	11 24       	eor	r1, r1
 176:	2f 93       	push	r18
 178:	3f 93       	push	r19
 17a:	8f 93       	push	r24
 17c:	9f 93       	push	r25
 17e:	af 93       	push	r26
 180:	bf 93       	push	r27
	// copy these to local variables so they can be stored in registers
	// (volatile variables must be read from memory on every access)
	unsigned long m = timer0_millis;
 182:	80 91 09 01 	lds	r24, 0x0109	; 0x800109 <timer0_millis>
 186:	90 91 0a 01 	lds	r25, 0x010A	; 0x80010a <timer0_millis+0x1>
 18a:	a0 91 0b 01 	lds	r26, 0x010B	; 0x80010b <timer0_millis+0x2>
 18e:	b0 91 0c 01 	lds	r27, 0x010C	; 0x80010c <timer0_millis+0x3>
	unsigned char f = timer0_fract;
 192:	30 91 08 01 	lds	r19, 0x0108	; 0x800108 <timer0_fract>

	m += MILLIS_INC;
	f += FRACT_INC;
 196:	23 e0       	ldi	r18, 0x03	; 3
 198:	23 0f       	add	r18, r19
	if (f >= FRACT_MAX) {
 19a:	2d 37       	cpi	r18, 0x7D	; 125
 19c:	58 f5       	brcc	.+86     	; 0x1f4 <__vector_16+0x88>
	// copy these to local variables so they can be stored in registers
	// (volatile variables must be read from memory on every access)
	unsigned long m = timer0_millis;
	unsigned char f = timer0_fract;

	m += MILLIS_INC;
 19e:	01 96       	adiw	r24, 0x01	; 1
 1a0:	a1 1d       	adc	r26, r1
 1a2:	b1 1d       	adc	r27, r1
	if (f >= FRACT_MAX) {
		f -= FRACT_MAX;
		m += 1;
	}

	timer0_fract = f;
 1a4:	20 93 08 01 	sts	0x0108, r18	; 0x800108 <timer0_fract>
	timer0_millis = m;
 1a8:	80 93 09 01 	sts	0x0109, r24	; 0x800109 <timer0_millis>
 1ac:	90 93 0a 01 	sts	0x010A, r25	; 0x80010a <timer0_millis+0x1>
 1b0:	a0 93 0b 01 	sts	0x010B, r26	; 0x80010b <timer0_millis+0x2>
 1b4:	b0 93 0c 01 	sts	0x010C, r27	; 0x80010c <timer0_millis+0x3>
	timer0_overflow_count++;
 1b8:	80 91 04 01 	lds	r24, 0x0104	; 0x800104 <timer0_overflow_count>
 1bc:	90 91 05 01 	lds	r25, 0x0105	; 0x800105 <timer0_overflow_count+0x1>
 1c0:	a0 91 06 01 	lds	r26, 0x0106	; 0x800106 <timer0_overflow_count+0x2>
 1c4:	b0 91 07 01 	lds	r27, 0x0107	; 0x800107 <timer0_overflow_count+0x3>
 1c8:	01 96       	adiw	r24, 0x01	; 1
 1ca:	a1 1d       	adc	r26, r1
 1cc:	b1 1d       	adc	r27, r1
 1ce:	80 93 04 01 	sts	0x0104, r24	; 0x800104 <timer0_overflow_count>
 1d2:	90 93 05 01 	sts	0x0105, r25	; 0x800105 <timer0_overflow_count+0x1>
 1d6:	a0 93 06 01 	sts	0x0106, r26	; 0x800106 <timer0_overflow_count+0x2>
 1da:	b0 93 07 01 	sts	0x0107, r27	; 0x800107 <timer0_overflow_count+0x3>
}
 1de:	bf 91       	pop	r27
 1e0:	af 91       	pop	r26
 1e2:	9f 91       	pop	r25
 1e4:	8f 91       	pop	r24
 1e6:	3f 91       	pop	r19
 1e8:	2f 91       	pop	r18
 1ea:	0f 90       	pop	r0
 1ec:	0f be       	out	0x3f, r0	; 63
 1ee:	0f 90       	pop	r0
 1f0:	1f 90       	pop	r1
 1f2:	18 95       	reti
	unsigned char f = timer0_fract;

	m += MILLIS_INC;
	f += FRACT_INC;
	if (f >= FRACT_MAX) {
		f -= FRACT_MAX;
 1f4:	26 e8       	ldi	r18, 0x86	; 134
 1f6:	23 0f       	add	r18, r19
		m += 1;
 1f8:	02 96       	adiw	r24, 0x02	; 2
 1fa:	a1 1d       	adc	r26, r1
 1fc:	b1 1d       	adc	r27, r1
 1fe:	d2 cf       	rjmp	.-92     	; 0x1a4 <__vector_16+0x38>

00000200 <modeC_entry>:
}

extern "C" {
  void modeA_entry() { while (1) { led_target = 1; run_delay(800); led_target = 0; run_delay(800); } }
  void modeB_entry() { while (1) { led_target = 1; run_delay(150); led_target = 0; run_delay(150); led_target = 1; run_delay(150); led_target = 0; run_delay(800); } }
  void modeC_entry() { while (1) { led_target = 1; run_delay(50);  led_target = 0; run_delay(50); } }
 200:	c1 e0       	ldi	r28, 0x01	; 1
 202:	c0 93 03 01 	sts	0x0103, r28	; 0x800103 <led_target>
 206:	82 e3       	ldi	r24, 0x32	; 50
 208:	90 e0       	ldi	r25, 0x00	; 0
 20a:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 20e:	10 92 03 01 	sts	0x0103, r1	; 0x800103 <led_target>
 212:	82 e3       	ldi	r24, 0x32	; 50
 214:	90 e0       	ldi	r25, 0x00	; 0
 216:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 21a:	f3 cf       	rjmp	.-26     	; 0x202 <modeC_entry+0x2>

0000021c <modeB_entry>:
  }
}

extern "C" {
  void modeA_entry() { while (1) { led_target = 1; run_delay(800); led_target = 0; run_delay(800); } }
  void modeB_entry() { while (1) { led_target = 1; run_delay(150); led_target = 0; run_delay(150); led_target = 1; run_delay(150); led_target = 0; run_delay(800); } }
 21c:	c1 e0       	ldi	r28, 0x01	; 1
 21e:	c0 93 03 01 	sts	0x0103, r28	; 0x800103 <led_target>
 222:	86 e9       	ldi	r24, 0x96	; 150
 224:	90 e0       	ldi	r25, 0x00	; 0
 226:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 22a:	10 92 03 01 	sts	0x0103, r1	; 0x800103 <led_target>
 22e:	86 e9       	ldi	r24, 0x96	; 150
 230:	90 e0       	ldi	r25, 0x00	; 0
 232:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 236:	c0 93 03 01 	sts	0x0103, r28	; 0x800103 <led_target>
 23a:	86 e9       	ldi	r24, 0x96	; 150
 23c:	90 e0       	ldi	r25, 0x00	; 0
 23e:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 242:	10 92 03 01 	sts	0x0103, r1	; 0x800103 <led_target>
 246:	80 e2       	ldi	r24, 0x20	; 32
 248:	93 e0       	ldi	r25, 0x03	; 3
 24a:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 24e:	e7 cf       	rjmp	.-50     	; 0x21e <modeB_entry+0x2>

00000250 <modeA_entry>:
    if (action_state != 2) _delay_ms(1);
  }
}

extern "C" {
  void modeA_entry() { while (1) { led_target = 1; run_delay(800); led_target = 0; run_delay(800); } }
 250:	c1 e0       	ldi	r28, 0x01	; 1
 252:	c0 93 03 01 	sts	0x0103, r28	; 0x800103 <led_target>
 256:	80 e2       	ldi	r24, 0x20	; 32
 258:	93 e0       	ldi	r25, 0x03	; 3
 25a:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 25e:	10 92 03 01 	sts	0x0103, r1	; 0x800103 <led_target>
 262:	80 e2       	ldi	r24, 0x20	; 32
 264:	93 e0       	ldi	r25, 0x03	; 3
 266:	0e 94 48 00 	call	0x90	; 0x90 <run_delay(unsigned int)>
 26a:	f3 cf       	rjmp	.-26     	; 0x252 <modeA_entry+0x2>

0000026c <main>:

void init()
{
	// this needs to be called before setup() or some functions won't
	// work there
	sei();
 26c:	78 94       	sei
	
	// on the ATmega168, timer 0 is also used for fast hardware pwm
	// (using phase-correct PWM would mean that timer 0 overflowed half as often
	// resulting in different millis() behavior on the ATmega8 and ATmega168)
#if defined(TCCR0A) && defined(WGM01)
	sbi(TCCR0A, WGM01);
 26e:	84 b5       	in	r24, 0x24	; 36
 270:	82 60       	ori	r24, 0x02	; 2
 272:	84 bd       	out	0x24, r24	; 36
	sbi(TCCR0A, WGM00);
 274:	84 b5       	in	r24, 0x24	; 36
 276:	81 60       	ori	r24, 0x01	; 1
 278:	84 bd       	out	0x24, r24	; 36
	// this combination is for the standard atmega8
	sbi(TCCR0, CS01);
	sbi(TCCR0, CS00);
#elif defined(TCCR0B) && defined(CS01) && defined(CS00)
	// this combination is for the standard 168/328/1280/2560
	sbi(TCCR0B, CS01);
 27a:	85 b5       	in	r24, 0x25	; 37
 27c:	82 60       	ori	r24, 0x02	; 2
 27e:	85 bd       	out	0x25, r24	; 37
	sbi(TCCR0B, CS00);
 280:	85 b5       	in	r24, 0x25	; 37
 282:	81 60       	ori	r24, 0x01	; 1
 284:	85 bd       	out	0x25, r24	; 37

	// enable timer 0 overflow interrupt
#if defined(TIMSK) && defined(TOIE0)
	sbi(TIMSK, TOIE0);
#elif defined(TIMSK0) && defined(TOIE0)
	sbi(TIMSK0, TOIE0);
 286:	80 91 6e 00 	lds	r24, 0x006E	; 0x80006e <__DATA_REGION_ORIGIN__+0xe>
 28a:	81 60       	ori	r24, 0x01	; 1
 28c:	80 93 6e 00 	sts	0x006E, r24	; 0x80006e <__DATA_REGION_ORIGIN__+0xe>
	// this is better for motors as it ensures an even waveform
	// note, however, that fast pwm mode can achieve a frequency of up
	// 8 MHz (with a 16 MHz clock) at 50% duty cycle

#if defined(TCCR1B) && defined(CS11) && defined(CS10)
	TCCR1B = 0;
 290:	10 92 81 00 	sts	0x0081, r1	; 0x800081 <__DATA_REGION_ORIGIN__+0x21>

	// set timer 1 prescale factor to 64
	sbi(TCCR1B, CS11);
 294:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__DATA_REGION_ORIGIN__+0x21>
 298:	82 60       	ori	r24, 0x02	; 2
 29a:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__DATA_REGION_ORIGIN__+0x21>
#if F_CPU >= 8000000L
	sbi(TCCR1B, CS10);
 29e:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__DATA_REGION_ORIGIN__+0x21>
 2a2:	81 60       	ori	r24, 0x01	; 1
 2a4:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__DATA_REGION_ORIGIN__+0x21>
	sbi(TCCR1, CS10);
#endif
#endif
	// put timer 1 in 8-bit phase correct pwm mode
#if defined(TCCR1A) && defined(WGM10)
	sbi(TCCR1A, WGM10);
 2a8:	80 91 80 00 	lds	r24, 0x0080	; 0x800080 <__DATA_REGION_ORIGIN__+0x20>
 2ac:	81 60       	ori	r24, 0x01	; 1
 2ae:	80 93 80 00 	sts	0x0080, r24	; 0x800080 <__DATA_REGION_ORIGIN__+0x20>

	// set timer 2 prescale factor to 64
#if defined(TCCR2) && defined(CS22)
	sbi(TCCR2, CS22);
#elif defined(TCCR2B) && defined(CS22)
	sbi(TCCR2B, CS22);
 2b2:	80 91 b1 00 	lds	r24, 0x00B1	; 0x8000b1 <__DATA_REGION_ORIGIN__+0x51>
 2b6:	84 60       	ori	r24, 0x04	; 4
 2b8:	80 93 b1 00 	sts	0x00B1, r24	; 0x8000b1 <__DATA_REGION_ORIGIN__+0x51>

	// configure timer 2 for phase correct pwm (8-bit)
#if defined(TCCR2) && defined(WGM20)
	sbi(TCCR2, WGM20);
#elif defined(TCCR2A) && defined(WGM20)
	sbi(TCCR2A, WGM20);
 2bc:	80 91 b0 00 	lds	r24, 0x00B0	; 0x8000b0 <__DATA_REGION_ORIGIN__+0x50>
 2c0:	81 60       	ori	r24, 0x01	; 1
 2c2:	80 93 b0 00 	sts	0x00B0, r24	; 0x8000b0 <__DATA_REGION_ORIGIN__+0x50>
#endif

#if defined(ADCSRA)
	// set a2d prescaler so we are inside the desired 50-200 KHz range.
	#if F_CPU >= 16000000 // 16 MHz / 128 = 125 KHz
		sbi(ADCSRA, ADPS2);
 2c6:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
 2ca:	84 60       	ori	r24, 0x04	; 4
 2cc:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
		sbi(ADCSRA, ADPS1);
 2d0:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
 2d4:	82 60       	ori	r24, 0x02	; 2
 2d6:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
		sbi(ADCSRA, ADPS0);
 2da:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
 2de:	81 60       	ori	r24, 0x01	; 1
 2e0:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
		cbi(ADCSRA, ADPS2);
		cbi(ADCSRA, ADPS1);
		sbi(ADCSRA, ADPS0);
	#endif
	// enable a2d conversions
	sbi(ADCSRA, ADEN);
 2e4:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
 2e8:	80 68       	ori	r24, 0x80	; 128
 2ea:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__DATA_REGION_ORIGIN__+0x1a>
	// here so they can be used as normal digital i/o; they will be
	// reconnected in Serial.begin()
#if defined(UCSRB)
	UCSRB = 0;
#elif defined(UCSR0B)
	UCSR0B = 0;
 2ee:	10 92 c1 00 	sts	0x00C1, r1	; 0x8000c1 <__DATA_REGION_ORIGIN__+0x61>
  void modeB_entry() { while (1) { led_target = 1; run_delay(150); led_target = 0; run_delay(150); led_target = 1; run_delay(150); led_target = 0; run_delay(800); } }
  void modeC_entry() { while (1) { led_target = 1; run_delay(50);  led_target = 0; run_delay(50); } }
}

void setup() {
  DDRB |= (1 << 5); DDRB &= ~(1 << 0); PORTB |= (1 << 0); 
 2f2:	25 9a       	sbi	0x04, 5	; 4
 2f4:	20 98       	cbi	0x04, 0	; 4
 2f6:	28 9a       	sbi	0x05, 0	; 5
  // Phase 1: Wait for press
  asm volatile(
    "1: sbic %0, 0 \n\t"
    "rjmp 1b       \n\t"
    : : "I" (_SFR_IO_ADDR(PINB))
  );
 2f8:	18 99       	sbic	0x03, 0	; 3
 2fa:	fe cf       	rjmp	.-4      	; 0x2f8 <main+0x8c>

  PORTB |= (1 << 5); _delay_ms(200); PORTB &= ~(1 << 5);
 2fc:	2d 9a       	sbi	0x05, 5	; 5
	#else
		//round up by default
		__ticks_dc = (uint32_t)(ceil(fabs(__tmp)));
	#endif

	__builtin_avr_delay_cycles(__ticks_dc);
 2fe:	2f ef       	ldi	r18, 0xFF	; 255
 300:	33 ec       	ldi	r19, 0xC3	; 195
 302:	49 e0       	ldi	r20, 0x09	; 9
 304:	21 50       	subi	r18, 0x01	; 1
 306:	30 40       	sbci	r19, 0x00	; 0
 308:	40 40       	sbci	r20, 0x00	; 0
 30a:	e1 f7       	brne	.-8      	; 0x304 <main+0x98>
 30c:	00 c0       	rjmp	.+0      	; 0x30e <main+0xa2>
 30e:	00 00       	nop
 310:	2d 98       	cbi	0x05, 5	; 5
}

unsigned long millis()
{
	unsigned long m;
	uint8_t oldSREG = SREG;
 312:	8f b7       	in	r24, 0x3f	; 63

	// disable interrupts while we read timer0_millis or we might get an
	// inconsistent value (e.g. in the middle of a write to timer0_millis)
	cli();
 314:	f8 94       	cli
	m = timer0_millis;
 316:	c0 90 09 01 	lds	r12, 0x0109	; 0x800109 <timer0_millis>
 31a:	d0 90 0a 01 	lds	r13, 0x010A	; 0x80010a <timer0_millis+0x1>
 31e:	e0 90 0b 01 	lds	r14, 0x010B	; 0x80010b <timer0_millis+0x2>
 322:	f0 90 0c 01 	lds	r15, 0x010C	; 0x80010c <timer0_millis+0x3>
	SREG = oldSREG;
 326:	8f bf       	out	0x3f, r24	; 63

  // Phase 2: Selection
  uint8_t presses = 1; 
  uint32_t start_time = millis();
  bool last_btn_state = false;
 328:	20 e0       	ldi	r18, 0x00	; 0
  );

  PORTB |= (1 << 5); _delay_ms(200); PORTB &= ~(1 << 5);

  // Phase 2: Selection
  uint8_t presses = 1; 
 32a:	81 e0       	ldi	r24, 0x01	; 1
}

unsigned long millis()
{
	unsigned long m;
	uint8_t oldSREG = SREG;
 32c:	9f b7       	in	r25, 0x3f	; 63

	// disable interrupts while we read timer0_millis or we might get an
	// inconsistent value (e.g. in the middle of a write to timer0_millis)
	cli();
 32e:	f8 94       	cli
	m = timer0_millis;
 330:	40 91 09 01 	lds	r20, 0x0109	; 0x800109 <timer0_millis>
 334:	50 91 0a 01 	lds	r21, 0x010A	; 0x80010a <timer0_millis+0x1>
 338:	60 91 0b 01 	lds	r22, 0x010B	; 0x80010b <timer0_millis+0x2>
 33c:	70 91 0c 01 	lds	r23, 0x010C	; 0x80010c <timer0_millis+0x3>
	SREG = oldSREG;
 340:	9f bf       	out	0x3f, r25	; 63
  uint32_t start_time = millis();
  bool last_btn_state = false;
  while (millis() - start_time < 2000) {
 342:	4c 19       	sub	r20, r12
 344:	5d 09       	sbc	r21, r13
 346:	6e 09       	sbc	r22, r14
 348:	7f 09       	sbc	r23, r15
 34a:	40 3d       	cpi	r20, 0xD0	; 208
 34c:	57 40       	sbci	r21, 0x07	; 7
 34e:	61 05       	cpc	r22, r1
 350:	71 05       	cpc	r23, r1
 352:	a0 f4       	brcc	.+40     	; 0x37c <main+0x110>
    bool current_btn_state = (PINB & (1 << 0)) == 0; 
 354:	33 b1       	in	r19, 0x03	; 3
 356:	93 2f       	mov	r25, r19
 358:	90 95       	com	r25
 35a:	91 70       	andi	r25, 0x01	; 1
    if (current_btn_state && !last_btn_state) { presses++; _delay_ms(50); }
 35c:	30 fd       	sbrc	r19, 0
 35e:	0c c0       	rjmp	.+24     	; 0x378 <main+0x10c>
 360:	21 11       	cpse	r18, r1
 362:	0a c0       	rjmp	.+20     	; 0x378 <main+0x10c>
 364:	8f 5f       	subi	r24, 0xFF	; 255
 366:	2f ef       	ldi	r18, 0xFF	; 255
 368:	30 e7       	ldi	r19, 0x70	; 112
 36a:	42 e0       	ldi	r20, 0x02	; 2
 36c:	21 50       	subi	r18, 0x01	; 1
 36e:	30 40       	sbci	r19, 0x00	; 0
 370:	40 40       	sbci	r20, 0x00	; 0
 372:	e1 f7       	brne	.-8      	; 0x36c <main+0x100>
 374:	00 c0       	rjmp	.+0      	; 0x376 <main+0x10a>
 376:	00 00       	nop

void setupUSB() __attribute__((weak));
void setupUSB() { }

int main(void)
{
 378:	29 2f       	mov	r18, r25
 37a:	d8 cf       	rjmp	.-80     	; 0x32c <main+0xc0>
    last_btn_state = current_btn_state;
  }

  // Phase 3: The Jump (Revised to prevent garbage error)
  if (presses == 1)      asm volatile("jmp modeA_entry");
 37c:	81 30       	cpi	r24, 0x01	; 1
 37e:	49 f4       	brne	.+18     	; 0x392 <main+0x126>
 380:	0c 94 28 01 	jmp	0x250	; 0x250 <modeA_entry>
	
	setup();
    
	for (;;) {
		loop();
		if (serialEventRun) serialEventRun();
 384:	c0 e0       	ldi	r28, 0x00	; 0
 386:	d0 e0       	ldi	r29, 0x00	; 0
 388:	20 97       	sbiw	r28, 0x00	; 0
 38a:	f1 f3       	breq	.-4      	; 0x388 <main+0x11c>
 38c:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 390:	fb cf       	rjmp	.-10     	; 0x388 <main+0x11c>
  else if (presses == 2) asm volatile("jmp modeB_entry");
 392:	82 30       	cpi	r24, 0x02	; 2
 394:	19 f4       	brne	.+6      	; 0x39c <main+0x130>
 396:	0c 94 0e 01 	jmp	0x21c	; 0x21c <modeB_entry>
 39a:	f4 cf       	rjmp	.-24     	; 0x384 <main+0x118>
  else                   asm volatile("jmp modeC_entry");
 39c:	0c 94 00 01 	jmp	0x200	; 0x200 <modeC_entry>
 3a0:	f1 cf       	rjmp	.-30     	; 0x384 <main+0x118>

000003a2 <_exit>:
 3a2:	f8 94       	cli

000003a4 <__stop_program>:
 3a4:	ff cf       	rjmp	.-2      	; 0x3a4 <__stop_program>
